MONGODB_URL="mongodb+srv://brevian:brevian1234@cluster0.b6rnk.mongodb.net"
CLOUDINARY_API_KEY="771143249948437"
CLOUDINARY_SECRET_KEY="t_QmKdSOID0jqZt4vX7yN8u7qTk"
CLOUDINARY_NAME="dhbsyedfg"
JWT_SECRET="Brevian@254"
ADMIN_EMAIL="brave@gmail.com"
ADMIN_PASSWORD="4321"
STRIPE_SECRET_KEY="sk_test_51Qu7yVP99XxpsvdAHJj7dnjwu57lu972mIjrOOhodyfEz9JDL12Yeh5JlZnh0iXzCCUhzeLFbEXJde9B16Uw8OK300Y9nyG1gV"
